<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius</title>
    <style>
         td {
            border: 3px solid gray;
            border-radius: 50%;
            text-align: center;
            border-top: none;
            border-left: none;
            font-style: italic;
            }

         th{
            border: 1px solid black;
            border-radius: 20%;
            
        }
        .raudona {
            background-color: palegreen;
            color: red;
            border-radius: 50%;
            text-align: center;
            border-top: none;
            border-left: none;
          
        }
        table {
            border: 5px solid rgb(88, 88, 172);
            border-radius: 5%;
            border-style: outset;
            width: 250px;
            height: 200px;
            
        }
        .december {
            border:none;
            background-color: palegreen;
        }
        .days {
            border: 2px solid rgb(83, 83, 152);
            border-top: none;
            border-left: none;
        }
    </style>
</head>
<body>
<h1 style="color:rgba(89, 151, 104, 0.985); font-style: italic;">Kalendorius</h1>
<table>
    <thead>
        <tr>
        <th colspan="7" class="december">December 2013</th>
        </tr>
    <tr>
        <th class="days">Su</th>
        <th class="days">Mo</th>
        <th class="days">Tu</th>
        <th class="days">We</th>
        <th class="days">Th</th>
        <th class="days">Fri</th>
        <th class="days">Sat</th>
    </tr>

    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="raudona"><b><i>19</i></b></td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>

    </tbody>


    </table>
</body>
</html>